{
  "name": "harmes",
  "version": "1.0.0",
  "description": "working on it...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohanpathak-18/Harmes_Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rohanpathak-18/Harmes_Agent/issues"
  },
  "homepage": "https://github.com/Rohanpathak-18/Harmes_Agent#readme",
  "dependencies": {
    "@huggingface/inference": "^4.13.30",
    "@lancedb/lancedb": "^0.39.0",
    "axios": "^1.20.0",
    "dotenv": "^18.0.4"
  },
  "directories": {
    "doc": "docs"
  }
}
